{
  "manifest_version": 2,

  "name": "Icon Search",
  "description": "Search, preview and choose your favourite icons from Font Awesome / Material / OpenIconic / Foundation font icons from one interface",
  "version": "1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Icon Search"
  },

  "permissions": [
  ],

  "icons": {  "16": "icon16.png",
              "48": "icon48.png",
              "128": "icon128.png" 
            }

}