<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Web Icons - Easy access / search extension</title>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <link rel=icon href=favicon.ico type=image/x-icon>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.css>
    <link rel=stylesheet href=assets/fontawesome-all.min.css>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css>

    <style>
      html, body{
          height: 600px;
          width: 700px;
          padding-top: 0;
          font-size: 0.95em;
      }

      .content-wrapper{
          padding: 20px;
          height: 590px;
          overflow-y: auto;
      }

      pre code{
        font-size: 0.9em !important;
      }

      .card-header-title img{
          height: 20px !important;
      }

      .card-header-title{
        font-size: 1em !important;
        padding: 0 0 0 20px !important;
      }

      #app {
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/js/build.js"></script>
  </body>
</html>
